# Proprietes de l'application
spring.application.name=Ze-bank-service
spring.datasource.url=jdbc:mysql://localhost:3306/parcattraction
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# update
  
  # Configuration du log
logging.level.org.springframework.web=INFO
  
  # Proprietes du serveur d'entreprise
server.port=10000

spring.security.filter.order=10
spring.security.user.password=test

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration: 86400000
application.security.jwt.refresh-token.expiration:604800000